<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.engagepoint.example</groupId>
  <artifactId>maven-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Example project</name>
  <modules>
    <module>java-module-example</module>
    <module>java-web-app-example</module>
    <module>dist</module>
  </modules>
  <profiles>
    <profile>
      <id>Web</id>
      <modules>
        <module>java-web-app-example</module>
        <module>dist</module>
      </modules>
    </profile>
  </profiles>
</project>
